// Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.

// a = 5; b = 7 -> max = 7
// a = 2 b = 10 -> max = 10
// a = -9 b = -3 -> max = -3


Console.Write("Задача 2: Напишите программу, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.\r\n");
Console.Write("Введите значения в переменную a: ");
int numA = int.Parse(Console.ReadLine());
Console.Write("Введите значения в переменную b: ");
int numB = int.Parse(Console.ReadLine());
if(numA < numB) Console.Write($"минимальное число = { numA }, максимальное число = { numB } ");
if(numA > numB) Console.Write($"минимальное число = { numB }, максимальное число = { numA } ");
